DB_DIALECT=sqlite
DB_HOST=localhost
DB_FILE=restaurant.db

PORT=5005
NODE_ENV=development
CODE_SECRET=9dsdfasjfa09f0r092urjwenfi9320012938fskdjflANFJKAGHj
API_KEY=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